<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gabriel Oliveira linktree">
    <meta name="author" content="Gabriel Oliveira">
    <title>Linktree - Gabriel Oliveira</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">

    <style>
        .background {
            padding: 20px;
            position: relative;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgb(0, 102, 255) 100%);
            height: 150px;
            width: 100%;
            z-index: -1;
        }

        .personal-img {
            position: relative;
            margin-top: -80px;
            border: none;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .description {
            padding-top: 12px;
        }

        .body-content {
            padding-top: 50px;
        }

        .typing-effect {

            .cursor {
                color: black;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./linktree/index.html">Linktree</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content w-100 m-auto">
        <div class="background"></div>

        <div class="">
            <img src="img/me.jpg" class="mx-auto d-block img-thumbnail personal-img" alt="">
        </div>

        <div class="text-center description">
            <h2>Gabriel Oliveira</h2>
            <h5>
                <small class="text-secondary">desenvolvedor web | estagiário na <a style="text-decoration: none;"
                        target="_blank" href="http://www.venturehub.se">
                        Venture Hub</a> | graduando em matemática na
                    Unicamp
                </small>
            </h5>
        </div>

        <div class="container">
            <div class="body-content">
                <h4 class="pb-2">
                    Olá! <img src='img/Hi.gif' class="pb-4" width="40px" />
                </h4>
                <h4>Resumo</h4>
                <h5 class="pb-4">
                    <small class="text-secondary">
                        Apaixonado por tecnologia, continuo estudando regularmente, talvez pelo fato de gostar de ser <b>desafiado</b>, entender e pensar em diferentes soluções para
                        diferentes problemas. <br>
                        Tenho como objetivos continuar meus estudos aliando <b>exatas</b> e <b>tecnologia</b>, <b>criar conexões</b> e
                        me <b>envolver em diferentes projetos</b>. Sinta-se a vontade para batermos um papo!
                    </small>
                </h5>
                <h4>Links</h4>
                <h5>
                    <small class="text-secondary">
                        <a href="https://github.com/gabrielcmo" target="_blank"><img src='https://cdn-icons-png.flaticon.com/512/25/25231.png' class="pb-4" width="40px" /></a>
                        <a href="https://medium.com/@gabrieloliveira9669" target="_blank"><img src='https://cdn-icons-png.flaticon.com/512/5968/5968906.png' class="pb-4" width="40px" /></a>
                        <a href="https://www.linkedin.com/in/gabrielcmo/" target="_blank"><img src='https://cdn-icons-png.flaticon.com/512/174/174857.png' class="pb-4" width="40px" /></a>
                        <a href="mailto:gabrielcarlosmoliveira@gmail.com">gabrielcarlosmoliveira@gmail.com</a>
                    </small>
                </h5>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</body>
</html>